{
  "name": "virtua",
  "version": "0.39.3",
  "description": "A zero-config, fast and small (~3kB) virtual list (and grid) component for Svelte.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    },
    "./svelte": {
      "types": "./lib/svelte/index.d.ts",
      "svelte": "./lib/svelte/index.js",
      "default": "./lib/svelte/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "tsc": "tsc -p . --noEmit",
    "test": "vitest --run --silent",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.svelte.json",
    "e2e": "npx playwright test",
    "typedoc": "typedoc",
    "size": "size-limit",
    "prepublishOnly": "npm run typedoc && rimraf lib && npm run build",
    "deps:patch": "npm-check-updates --target patch -u",
    "deps:minor": "npm-check-updates --target minor -u",
    "deps:latest": "npm-check-updates --target latest -u"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@testing-library/dom": "^10.4.0",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "glob": "^11.0.0",
    "jsdom": "^25.0.0",
    "npm-check-updates": "^17.0.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.4",
    "rollup-plugin-banner2": "^1.3.0",
    "size-limit": "^11.1.6",
    "svelte": "^4.2.7",
    "svelte-check": "^4.0.0",
    "svelte2tsx": "^0.7.28",
    "typedoc": "^0.27.2",
    "typedoc-plugin-markdown": "^4.3.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.0.3",
    "vitest": "^2.1.3",
    "wait-on": "^8.0.1"
  },
  "peerDependencies": {
    "svelte": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "svelte": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/virtua.git"
  },
  "keywords": [
    "svelte",
    "ui",
    "headless",
    "list",
    "grid",
    "table",
    "flex",
    "scroll",
    "scroller",
    "scrolling",
    "virtual",
    "virtualized",
    "virtualization",
    "infinite",
    "windowing"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/virtua/issues"
  },
  "homepage": "https://github.com/inokawa/virtua#readme"
}